REDISURL=localhost:6379

# MYSQLURL=root:Red@771997@tcp(127.0.0.1:3306)/go_book?charset=utf8mb4&parseTime=True&loc=Local

MYSQLURL=root:123456789@tcp(127.0.0.1:3306)/book_go?charset=utf8mb4&parseTime=True&loc=Local


